{
  "name": "the-one-with-test-coverage",
  "version": "1.0.0",
  "description": "Simplistic server implementation with multiple variations of tests",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "tap test.js"
  },
  "author": "Ruy Adorno",
  "license": "ISC",
  "dependencies": {
    "tap": "^14.6.9"
  }
}
